server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/order-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.root: INFO

jwt.password=mySecretKeyasfasfasfsafasfasfasaf

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER